<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guessing Game</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div id="main">
            <h1 id="message">Guess a number between 1 and 50.</h1>
            <div id="input">
                <input id="guessBox" type="text" name="guess">
                <button onclick="guess()">Guess</button>
            </div>
        </div>
        <script src="js/guessing.js"></script>
    </body>
</html>